# EshopModularMonoliths

./: README.md
src/: Directory.Packages.props  docker-compose.override.yml  docker-compose.yml  eshop-modular-monolith.sln
src/Bootstrapper/Api/: Api.csproj  Dockerfile  GlobalNamespace.cs  Program.cs  appsettings.json
src/Bootstrapper/Api/Properties/: launchSettings.json
src/Modules/Basket/Basket/: Basket.csproj  BasketModule.cs  GlobalUsing.cs
src/Modules/Basket/Basket/Basket/Dtos/: BasketCheckoutDto.cs  ShoppingCartDto.cs  ShoppingCartItemForCreationDto.cs
src/Modules/Basket/Basket/Basket/EventHandlers/: ProductPriceChangedIntegrationEventHandler.cs
src/Modules/Basket/Basket/Basket/Exceptions/: BasketNotFoundException.cs
src/Modules/Basket/Basket/Data/: BasketDbContext.cs
src/Modules/Catalog/Catalog/: Catalog.csproj  CatalogModule.cs  GlobalNamespace.cs  GlobalUsings.cs
src/Modules/Catalog/Catalog.Contracts/: GlobalUsings.cs
src/Modules/Catalog/Catalog/Configurations/: ProductConfiguration.cs
src/Modules/Catalog/Catalog/Data/: CatalogDbContext.cs
src/Modules/Ordering/Ordering/: GlobalUsings.cs  Ordering.csproj  OrderingModule.cs
src/Modules/Ordering/Ordering/Data/: OrderingDbContext.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared.Contracts/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs
src/Shared/Shared.Messaging/: Shared.Messaging.csproj
src/Shared/Shared.Messaging/Events/: BasketCheckoutIntegrationEvent.cs  IntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
src/Shared/Shared.Messaging/Extensions/: ServiceCollectionExtensions.cs
src/Shared/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs
src/Shared/Shared/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs
src/Shared/Shared/Data/: Extensions.cs
src/Shared/Shared/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Shared/Shared/Data/Seed/: ISeeder.cs
src/Shared/Shared/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Shared/Shared/Exceptions/Handlers/: CustomExceptionHandler.cs
src/Shared/Shared/Extensions/: CarterInjectionExtension.cs  ServicesRegistrationExtensions.cs
src/Shared/Shared/Pagination/: PaginatedResult.cs  PaginationParameters.cs
(+81 files in other folders)
